{
  "name":        "nake",
  "version":     "0.1.2",
  "description": "GNU Make/Ruby Rake like tasks management tool for NodeJS",
  "author":      "Nikolay Nemshilov",
  "repository":  {
    "type": "git",
    "url":  "http://github.com/MadRabbit/Nake.git"
  },
  "main": "lib/nake",
  "bin": {
    "nake": "./bin/nake"
  }
}